
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ieHZqbGp5ZmVkcG13bm5xb3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxODM4OTgsImV4cCI6MjA1Mzc1OTg5OH0.ULKOkwR8K_HMjmS3ymZ8V-RIonsuJ7yHEXL7onQwjts
VITE_SUPABASE_URL=https://nbxvjljyfedpmwnnqorn.supabase.co